<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문상받기 찬스~!</title>
</head>
<body>
    <h1>문상 무료나눔!</h1>
    <p>아래 버튼을 눌러 문상을 받으세요!</p>
    <p>후원업체: NETFLEX,tube you</p>
    <button onclick="location.href='2.html'">문상 받기</button>
    <img src="1.jpg"/>
    <img src="1.png" class="net"/>
    <img src="1.png" class="net"/>
    <img src="1.png" class="net"/>
    <img src="1.png" class="net"/>
    <img src="1.png" class="net"/>
    <img src="3.png" class="you"/>
    <img src="3.png" class="you"/>
    <img src="3.png" class="you"/>
    <img src="3.png" class="you"/>
    <img src="3.png" class="you"/>
    <img src="3.png" class="you"/>
    <style>
        h1{text-align:center;}

        p{text-align:center}

        button{
        width:120px;
        height: 40px;
        color:#fff;
        background: #004fff;
        font-size: 16px;
        border:none;
        border-radius: 20px;
        box-shadow: 0 4px 16px rgba(0,79,255,0.3);
        transition:0.3s;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        }
        button:focus {
            outline:0;
        }
        button:hover{
            background: rgba(0,79,255,0.9);
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,79,255,0.6);
        }

        img{
            float: left;
        }

        .net{
            float: center;
        }

        .you {
            width: 200px;
            height: 110px;
        }
    </style>
</body>
</html>